dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: "${protoVersion}"
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: "${protoVersion}"
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.6.RELEASE'
    compile group: 'io.grpc', name: 'grpc-all', version: '1.0.1'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
