# kaleido

./: .gitignore  README.md  build.gradle  settings.gradle
all/: README.md  build.gradle
eureka/: README.md  build.gradle
eureka/src/main/java/com/lxn/eureka/: EurekaServer.java
eureka/src/main/resources/: log4j.properties
nettyFront/: README.md  build.gradle
nettyFront/src/main/java/com/lxn/front/annotation/: MethodName.java  ParamName.java
nettyFront/src/main/java/com/lxn/front/application/: AppContext.java  AppListener.java  ApplicationStart.java
nettyFront/src/main/java/com/lxn/front/bootstrap/: ChannelGroupManager.java  EventLoopGroupManager.java  NettyServerBootstrap.java
nettyFront/src/main/java/com/lxn/front/business/: BusinessCompleteListener.java  BusinessTask.java
nettyFront/src/main/java/com/lxn/front/codec/: ByteBufToOwnMessageDecoder.java  OwnMessageToByteEncoder.java  SplitByteBufToOwnMessageDecoder.java
nettyFront/src/main/java/com/lxn/front/component/: DispatcherAction.java  GrpcClient.java  GrpcClientFactory.java  InvokeUtils.java  MyChannelInitializer.java  RpcDispatcher.java  TypeUtils.java
nettyFront/src/main/java/com/lxn/front/constant/: Constant.java  ErrorCode.java
nettyFront/src/main/java/com/lxn/front/exception/: ApiException.java
nettyFront/src/main/java/com/lxn/front/handler/: DefaultHandler.java  ExceptionHandler.java
nettyFront/src/main/java/com/lxn/front/model/: ExceptionMessage.java  Message.java  PagedListResult.java
nettyFront/src/main/java/com/lxn/front/service/: EchoService.java  NormalAction.java
nettyFront/src/main/java/com/lxn/front/service/grpc/: GrpcEchoServiceImpl.java
nettyFront/src/main/resources/: applicationContext.xml  log4j.properties
nettyFront/src/test/java/com/lxn/front/bootstrap/: NettyClient.java
nettyFront/src/test/java/com/lxn/front/codec/: OwnMessageToByteEncoder.java
nettyFront/src/test/java/com/lxn/front/handler/: DefaultClientHandler.java
quartz/: README.md  build.gradle
quartz/src/main/java/com/lxn/quartz/application/: AppContext.java  AppListener.java  ApplicationStart.java
quartz/src/main/java/com/lxn/quartz/job/: SimpleJob.java
quartz/src/main/java/com/lxn/quartz/scheduler/: QuartzManager.java
quartz/src/main/java/com/lxn/quartz/web/: IndexController.java
quartz/src/main/resources/: application-mysql.xml  application-quartz.xml  applicationContext.xml  dispatcher-servlet.xml  log4j.properties
quartz/src/main/resources/dev/: log4j.properties  mysql.properties
quartz/src/main/resources/prod/: log4j.properties  mysql.properties
quartz/src/main/resources/properties/: quartz.properties
quartz/src/main/webapp/WEB-INF/: web.xml
