buildscript {
    ext {
        springBootVersion = '1.4.5.RELEASE'
    }
    repositories {
        jcenter()
//        // maven库
//        def cn = "http://maven.aliyun.com/nexus/content/groups/public/"
//        def abroad = "http://central.maven.org/maven2/"
//        // 先从url中下载jar若没有找到，则在artifactUrls中寻找
//        maven {
//            url cn
//            artifactUrls abroad
//        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// netty版本依赖
// 4.1.8为 GRPC 1.2.0 所使用的的版本
// 4.0.27为 Spring Cloud Eureka 1.3.2 所使用的的版本

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'
    group 'com.lxn.kaleido'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
        }
    }

    dependencies {
        compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '1.2.3.RELEASE'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.2.RELEASE'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'

    }
}
subprojects {
    ext {
        springVersion='4.3.7.RELEASE'
        springBootVersion = '1.4.5.RELEASE'
        grpcVersion='1.2.0'
        jacksonVersion='2.8.7'
        commonsPool2Version='2.4.2'
        protoVersion='3.1.0'
        eurekaVersion='1.3.2.RELEASE'
        quartzVersion='2.2.3'
        mysqlConnectVersion='5.1.38'
    }
    repositories {
        jcenter()
//        // maven库
//        def cn = "http://maven.aliyun.com/nexus/content/groups/public/"
//        def abroad = "http://central.maven.org/maven2/"
//        // 先从url中下载jar若没有找到，则在artifactUrls中寻找
//        maven {
//            url cn
//            artifactUrls abroad
//        }
    }
    dependencies {

    }
}
repositories {
    jcenter()
//    // maven库
//    def cn = "http://maven.aliyun.com/nexus/content/groups/public/"
//    def abroad = "http://central.maven.org/maven2/"
//    // 先从url中下载jar若没有找到，则在artifactUrls中寻找
//    maven {
//        url cn
//        artifactUrls abroad
//    }
}