// 所有模块应用
allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    group 'com.lxn.kaleido'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        springVersion='4.3.9.RELEASE'
        grpcVersion='1.2.0'
        jacksonVersion='2.8.7'
        commonsPool2Version='2.4.2'
        protoVersion='3.1.0'
        eurekaVersion='1.3.2.RELEASE'
        quartzVersion='2.2.3'
        mysqlConnectVersion='5.1.38'
    }

    repositories {
        jcenter()
//        // maven库
//        def cn = "http://maven.aliyun.com/nexus/content/groups/public/"
//        def abroad = "http://central.maven.org/maven2/"
//        // 先从url中下载jar若没有找到，则在artifactUrls中寻找
//        maven {
//            url cn
//            artifactUrls abroad
//        }
    }

    dependencies {

        compile group: 'org.springframework', name: 'spring-beans', version: '4.3.9.RELEASE'

        compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.9.RELEASE'

        compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'

        compile group: 'log4j', name: 'log4j', version: '1.2.17'

        compile 'org.slf4j:slf4j-log4j12:1.7.13'

    }
}