#Console
log4j.rootLogger =INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework.beans.factory=ERROR

log4j.logger.netty = INFO, E0
log4j.appender.E0 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E0.File = logs/front_server.log
log4j.appender.E0.layout = org.apache.log4j.PatternLayout
log4j.appender.E0.DatePattern = '.'yyyyMMdd
log4j.appender.E0.layout.ConversionPattern = [%p]%d[%C-%M]%m%n