apply plugin: 'war'

dependencies {

    compile group: 'org.quartz-scheduler', name: 'quartz', version: "${quartzVersion}"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.4.RELEASE'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.6.4'

    compile group: 'mysql', name: 'mysql-connector-java', version: "${mysqlConnectVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
